<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/File/Base.uss?fileID=7433441132597879392&amp;guid=47ab2fccdf66be0488c7b62162e81d51&amp;type=3#Base" />
    <Style src="project://database/Assets/UI%20Toolkit/File/Settings.uss?fileID=7433441132597879392&amp;guid=88dfc651dba86d4488abaaa61bc6b672&amp;type=3#Settings" />
    <ui:VisualElement class="p-2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Menu" style="background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
            <ui:VisualElement class="row" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="#volumeEffect" display-tooltip-when-elided="true" class="text-primary" />
                <ui:Slider picking-mode="Ignore" value="0.2" high-value="1" name="VolumeEffect" class="text-primary" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement class="row" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; display: none;">
                <ui:Label tabindex="-1" text="#volumeMusic" display-tooltip-when-elided="true" class="text-primary" />
                <ui:Slider picking-mode="Ignore" value="0.2" high-value="1" name="VolumeMusic" class="text-primary" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement class="row" style="background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="#timedelay" display-tooltip-when-elided="true" class="text-primary" />
                <ui:SliderInt picking-mode="Ignore" value="50" high-value="500" name="TimeDelay" low-value="5" class="text-primary" />
            </ui:VisualElement>
            <ui:VisualElement name="LanguageBlock" class="row" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="#language" display-tooltip-when-elided="true" class="text-primary" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Language" class="text-primary" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement class="row" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="#theme" display-tooltip-when-elided="true" class="text-primary" />
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Theme" class="text-primary" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement class="row" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="#dodialog" display-tooltip-when-elided="true" class="text-primary" style="flex-grow: 1; flex-shrink: 1; white-space: normal;" />
                <ui:Toggle name="DoDialog" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-direction: row; justify-content: space-between;">
            <ui:Button text="#tostartmenu" display-tooltip-when-elided="true" name="ToStartMenuBtn" class="button text-primary" />
            <ui:Button text="#ok" display-tooltip-when-elided="true" name="Ok" class="button text-primary" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
